compiler:
  path: "glslc"
  flags:
    - "--target-env=vulkan1.2"
    - "--target-spv=spv1.5"
  profiles:
    release:
      flags: ["-O", "-DNDEBUG"]
    debug:
      flags: ["-g", "-O0", "-DDEBUG"]
